{
  "name": "tapeworm",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --recursive",
    "test.watch": "mocha test --watch --recursive",
    "test.ci": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive test -u exports -R tap >> tape.tap && istanbul report clover",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive test -u exports -R spec",
    "coverage-start": "istanbul cover node_modules/mocha/bin/_mocha test --recursive -- -u exports -R spec && start coverage/lcov-report/index.html",
    "lint": "eslint --env node --env mocha lib test",
    "lint.ci": "eslint --env node --env mocha -f checkstyle lib test > checkstyle-result.xml || echo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surikaterna/tapeworm"
  },
  "keywords": [
    "event sourcing",
    "event",
    "store"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.1",
    "eslint": "^1.2.1",
    "eslint-config-airbnb-es5": "^1.0.8",
    "eslint-plugin-react": "^3.3.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  },
  "dependencies": {
    "bluebird": "^2.5.2",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.2"
  }
}
